<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Shane's Personal Site</title>
</head>
<body>
    <table cellspacing = "20">
        <tr>
            <td> <img src="shane.png" alt="Shane Profile Picture"></td>
            <td><h1>Shane Jermaine Beukes</h1>
   
                <p><strong><em>Web Developer</em></strong></p>
                <p>I'm the ceo and founder of a company called <strong><em>E and E Holdings</em></strong>. I'm currently aspiring to become a software engineer</p></td>
        </tr>
    </table>
    
<hr>
<h3>Education</h3>
<ul>
    <li>The complete web development bootcamp</li>
    <li>Short cources on web development</li>
</ul>
<hr>
<h3>My Hobbies</h3>
<ol>
    <li>Reading</li>
    <li>Listening to music</li>
    <li>love evrything tech</li>
</ol>
<h3><a href="My Intrests.html">My Intrests</a></h3>
<hr>
<h3>Skills</h3>
<table>
    <tr>
        <td>
            <ul>
            <li>Video Editing</li>
            <li>Photo Editing</li>
            <li>Programming</li>
            <li>Game Development</li></td>
        <td>
            <ul>
            <li>⭐️⭐️⭐️⭐️⭐️</li>
            <li>⭐️⭐️⭐️⭐️⭐️</li>
            <li>⭐️⭐️
            <li>⭐️⭐️</li>
            </li>
        </ul>
    </td>
    </tr>
</table>

</ul>
<h3><a href="Contact.html">Contact Me</a></h3>  
</body>
</html>